# Progetto-interfaccia-uomo-macchina

./: README.md
Progetto_UI.Web/: AppSettings.cs  Container.cs  Progetto_UI.Web.csproj  Program.cs  SharedResource.cs  Startup.cs  package-lock.json  package.json
Progetto_UI.Web/Areas/: AuthenticatedBaseController.cs  IdentitaViewModel.cs  _ViewImports.cshtml
Progetto_UI.Web/Areas/Example/Users/: Edit.cshtml  EditViewModel.cs  Index.cshtml  IndexViewModel.cs  UsersController.cs
Progetto_UI.Web/Features/: _ViewImports.cshtml
Progetto_UI.Web/Features/Home/: HomeController.cs
Progetto_UI.Web/Features/Login/: Login.cshtml  LoginController.cs  LoginViewModel.cs
Progetto_UI.Web/Infrastructure/: Alerts.cs  CustomCompositeFileProvider.cs  HtmlInputExtension.cs  JsonSerializer.cs  ModelStateToTempData.cs  MvcExtensions.cs  PagingViewModel.cs  SimplePropertyModelUnbinder.cs  ToGravatarUrl.cs  TypeScriptModuleAttribute.cs
Progetto_UI.Web/SignalR/: IPublishDomainEvents.cs  SignalRPublishDomainEvents.cs
Progetto_UI.Web/SignalR/Hubs/: TemplateHub.cs
Progetto_UI.Web/SignalR/Hubs/Events/: TemplateEvents.cs
Progetto_UI.Web/Views/: _ViewImports.cshtml
Progetto_UI.Web/Views/Shared/: _Layout.cshtml  _PagingPartial.cshtml  _PagingPartialFilter.cshtml
Progetto_UI.Web/wwwroot/css/: bundle-global.css  bundle-global.min.css  bundle-vue-multiselect.min.css
Progetto_UI.Web/wwwroot/js/: bundle-global.js  bundle-global.min.js  bundle-global.min.js.map  bundle-vue-multiselect.min.js  bundle-vue-multiselect.min.js.map  bundle-vue.min.js  bundle-vue.min.js.map
